==7844== Memcheck, a memory error detector
==7844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7844== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7844== Command: ./main
==7844== Parent PID: 5897
==7844== 
==7844== 
==7844== HEAP SUMMARY:
==7844==     in use at exit: 0 bytes in 0 blocks
==7844==   total heap usage: 14 allocs, 14 frees, 1,904 bytes allocated
==7844== 
==7844== All heap blocks were freed -- no leaks are possible
==7844== 
==7844== For lists of detected and suppressed errors, rerun with: -s
==7844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
