==16605== Cachegrind, a cache and branch-prediction profiler
==16605== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16605== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16605== Command: ./timsort
==16605== Parent PID: 16604
==16605== 
--16605-- warning: L3 cache found, using its data for the LL simulation.
==16605== 
==16605== I   refs:      273,562,131
==16605== I1  misses:          1,464
==16605== LLi misses:          1,457
==16605== I1  miss rate:        0.00%
==16605== LLi miss rate:        0.00%
==16605== 
==16605== D   refs:      191,550,290  (133,136,676 rd   + 58,413,614 wr)
==16605== D1  misses:      1,856,067  (  1,692,463 rd   +    163,604 wr)
==16605== LLd misses:        152,092  (     38,974 rd   +    113,118 wr)
==16605== D1  miss rate:         1.0% (        1.3%     +        0.3%  )
==16605== LLd miss rate:         0.1% (        0.0%     +        0.2%  )
==16605== 
==16605== LL refs:         1,857,531  (  1,693,927 rd   +    163,604 wr)
==16605== LL misses:         153,549  (     40,431 rd   +    113,118 wr)
==16605== LL miss rate:          0.0% (        0.0%     +        0.2%  )
